<?php
// Статический метод можно вызывать в динамическом контексте, как метод объекта. Это не является ошибкой в PHP.

class A
{
    static public function foo()
    {
        echo 42;
    }
}

$a = new A;
$a->foo();

A::foo(); // Обратное не верно