#!/usr/bin/php
<?php

// $a будет проинициализирована только при первом вызове функции, а каждый вызов функции test() будет выводить значение $a и инкрементировать его.

function test()
{
    static $a = 0;
    echo $a;
    $a++;
}

test();
test();
test();
test();