<?php
// определение функции
function birth() 
{
    $age = 0;   // определяем переменную age
    //увеличиваем значение age на 1
    $age = $age + 1;

    // выводим на экран значение переменной
     echo "\nЗначение переменной age: $age\n";
}
// вызываем дважды функцию
birth();
birth();
   
function birthStatic()
{
    // Ключевое слово static — статическая локальная переменная
    static $age = 0;
 
    // значение переменной $age сохраняется между вызовами функции birth(). Это значение будет существовать, пока выполнение программы не завершится.
     echo "\nЗначение статической переменной age: $age\n";
     $age = $age + 1;
}

birthStatic();
birthStatic();


function foo()
{
    static $x = 5;          // верно (статическое значение)
    static $a = bar();      // неверно  (поскольку это выражение)
    static $x = sqrt(121);  // неверно  (поскольку это тоже выражение)
    $x++;
    echo $x;
}

// Начиная с версии 5.6 стало допустимым присвоение не только констант, но и константных выражений (например — «1+2» или "[1, 2, 3]"), то есть таких выражений, которые не зависят от другого кода и могут быть вычислены на этапе компиляции

function foo7()
{
    static $x = 5;          // верно (статическое значение)
    static $x = 1+2;       
    $x++;
    echo $x;
}
